*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Montserrat';
}
body{
  background: rgba(245, 245, 220, 1);
}
html{
  scroll-behavior: smooth;
}
.container{
  width: 100%;
  position: relative;
}
nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
 
  background: #FFB000;
  padding-inline: 9vw;
  transition: .3s;
  z-index: 100;
  align-items: center;
}
.nav-logo{
  position: relative;
  display: flex;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav-logo a {
  display: inline-block;
}

.nav-logo img {
  max-height: 50px; /* Set maximum height for the logo */
  height: auto; /* Maintain aspect ratio */
  width: auto; /* Maintain aspect ratio */
}
.nav-menu{
  font-size: 20px;
  font-style: bold;
  font-family: 'Poppins';
}
.nav-menu, .nav_menu_list{
  display: flex;
}
.nav-menu .nav_list{
  list-style: none;
  position: relative;
}
.nav-link{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-link:hover{
  text-shadow: 0 0 5px #597CFF; /* Atur bayangan sesuai kebutuhan */
}
.nav-button .btn .uil-import {
  display: inline-block;
  transform: rotate(270deg);
}


.active-link{
  position: relative;
  color: rgba(255, 255, 255);
  transition: .3;
}
.active-link::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255);
  border-radius: 50%;
}
.wrapper{
  padding-inline: 10vw;
}
.btn{
  font-weight: 500;
  padding: 12px 20px;
  background: rgba(245, 245, 220, 1);
  color: rgb(68, 68, 68);
  border: none;
  border-radius: 40px;
  cursor: pointer;
}
.btn>i{
  margin-left: 10px;
}
.btn:hover{
  background-color: rgba(245, 245, 220, 1);
  color: rgba(0, 0, 0, 1);
  box-shadow: 0 0 25px rgba(245, 245, 220, 1); /* Atur bayangan sesuai kebutuhan */
}
.btn{
  text-decoration: none;
  color: inherit;
}

.nav-menu-btn {
  display: none;
}

.section{
  padding-block: 30px;
}

.icon{
  display: flex;
  background: #FFB000;
  color: rgba(255, 255, 255);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover{
  color: #597CFF;
  box-shadow: 0 0 25px #597CFF;
}


.btn-user i{
  font-size: 35px;
  color: rgba(255, 255, 255);
}

.profile-container {
  position: relative;
}

.profil-icon {
  cursor: pointer;
  font-size: 35px;
  color: #FFFF;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 150px;
}

.profile-menu a,
.profile-menu button {
  display: block;
  padding: 10px;
  text-align: left;
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: none;
  color: #333;
}

.profile-menu a:hover,
.profile-menu button:hover {
  background: #f5f5f5;
}


.profile-name {
  padding-left: 10px;
  font-size: 14px; /* Ukuran font username */
  color: #000; /* Warna username */
  text-align: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.popup h2 {
  margin-top: 0;
}

.popup button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background: #FFB000;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background: rgba(0, 66, 37, 1);
}



/* HERO */
.featured-box {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('/src/assets/gambarGede.jpg'); /* Ganti dengan path gambar Anda */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
  z-index: 1;
  overflow: hidden; /* Tambahkan ini untuk memastikan overlay penuh */
}
.featured-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change the darkness level */
  z-index: -1;
}

.slogan span {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan pada teks */
}

.slogan-2 p {
  font-size: 20px;
  margin-bottom: 60px;
  margin-top: 50px;
  max-width: 800px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan pada teks */
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #8a8a8a;
  border-radius: 50px;
  padding: 5px;
  height: 55px;
  max-width: 380px;
}

.search-input [type="text"] {
  flex: 1;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 35px 0 0 35px;
  width: 200%;
}

.search-button {
  padding: 10px 20px;
  background-color: #FFB000;
  border: none;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.search-button i {
  color: white;
  font-size: 18px;
}

.search-button:hover {
  background-color: #e6a600;
}

.btn-heros{
  font-weight: 800;
  padding: 12px 20px;
  background: #FFB000;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 25px rgba(245, 245, 220, 1);
}
.btn-heros>i{
  margin-left: 10px;
}
.btn-heros:hover{
  background-color: rgba(245, 245, 220, 1);
  color: rgba(0, 0, 0, 1);
  box-shadow: 0 0 25px rgba(245, 245, 220, 1); /* Atur bayangan sesuai kebutuhan */
}
.btn-heros{
  text-decoration: none;
  color: black;
}

/* The Modal (background) */
.modal {
  display: block; /* Show the modal */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* KATEGORI */
.grid-container {
  display: flex;
  gap: 20px;
  position: relative;
}

.kat, .kat-bg {
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.kat-bg a{
  text-decoration: none;
  color: #000000;
}




.scroll-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  position: relative;
}

.name-kat {
  background-color: rgba(0, 66, 37, 1);
  gap: 10px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: left;
  text-align: left;
  border-radius: 40px 0 0 40px ;
}

.name {
  background-color: rgba(0, 66, 37, 1); /* Background hijau untuk div name */
  width: 50%; /* Lebar 50% */
  display: flex;
  align-items: left;
  padding: 5px;
  text-align: left;
}

.name h3 {
  color: white;
  margin: 0;
  padding: 0;
}

.kategori {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: flex-start;
  width: 100%;
  margin-left: -50px; /* Geser elemen ke atas untuk menumpuk */
  z-index: 3;
  display: flex;
  overflow-x: auto; /* Allow horizontal scrolling */
  scroll-behavior: smooth;
  padding-top: 20px;
  height: 350px;
}

.kat-bg:hover{
  box-shadow: 0 0 25px #FFB000;
}

.kat-bg h3 {
  margin: 10px 0;
  padding: 0 10px;
}

.kat {
  background-color: rgba(0, 66, 37, 1);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding: 20px;
  border-radius: 0 250px 250px 0;
  z-index: 1; 
  height: 400px;
  width: 670px;
}

.kat h3, .kat-bg h3 {
  margin-bottom: 10px;
}

.scroll-container{
  flex: 2;
  overflow-x: hidden;
}


.kategori::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Webkit browsers */
}

.kat-bg {
  background-color: rgba(255, 176, 0, 0.64);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 10px;
  border-radius: 150px;
  width: 316px;
  height: 300px;
  flex: 0 0 30%;
  padding-top: 30px;
}

.kat-bg img {
  width:174px;
  height: 188px;
  border-radius: 150px 150px 0 0;
  margin-bottom: 10px;
  cursor: pointer;
}

/* RESEP POPULER */

.resep {
  padding: 20px;
  border-radius: 8px;
  max-width: 100%;
  margin: 0 auto;
}

.name-resep {
  margin-bottom: 20px;
  font-size: 25px;
  font-style: bold;
  font-family: 'Monstserrat';
}

.name-resep h3 {
  font-size: 24px;
  color: #333;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  /*Atursesuaikebutuhan*/overflow: hidden;
  border-radius: 8px 8px 0 0;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  -ms-border-radius: 8px 8px 0 0;
  -o-border-radius: 8px 8px 0 0;
}

.image-container img {
  width: 310%;
  height: 248%;
  object-fit: cover;
}

.icon-love {
  position: absolute;
  top: 10px; /* Jarak dari atas */
  right: 10px; /* Jarak dari kanan */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 20px;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.card-resep-container {
  display: flex;
  overflow-x: auto; /* Menampilkan scrollbar horizontal */
  gap: 20px;
  padding-bottom: 20px;
  max-width: calc(300px * 4 + 60px); /* Hanya menampilkan 4 content */
  height: 400px;
}

.card-resep {
  flex: 0 0 300px;
  /*Menentukanlebartetapuntuksetiapcard*/display: flex;
  flex-direction: column;
  background-color: rgba(0, 66, 37, 1);
  border-radius: 40px;
  overflow: hidden;
  width: 310px;
  height: 374px;
  
}

.card-resep:hover{
  box-shadow: 0 15px 15px rgba(0, 66, 37, 1);
}

.card-resep img {
  width: 100%;
  height: auto;
}

.card-resep .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-resep h4 {
  font-size: 20px;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.card-resep p {
  font-size: 12px;
  color: #fff;
  margin-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.card-resep .rating {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.card-resep .rating span {
  color:  #FFB000;
  font-size: 20px;
}

.card-resep button {
  background-color:  #FFB000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-resep button:hover {
  background-color: rgba(255, 176, 0, 0.64);
}

.rat {
  display: flex;
  gap: 80px;
  justify-content: space-between; /* Menyebarkan elemen secara merata di sepanjang ruang yang tersedia */
  align-items: center; /* Mengatur elemen agar berada pada satu garis vertikal */
}
/* Menyembunyikan scrollbar di berbagai browser */
.card-resep-container::-webkit-scrollbar {
  display: none; /* Safari dan Chrome */
}

.card-resep-container {
  -ms-overflow-style: none;  /* IE dan Edge */
  scrollbar-width: none;  /* Firefox */
}

/* ARTIKEL */
.grid-container-artikel {
  display: flex;
  flex-direction: row; /* Mengubah arah tata letak menjadi horizontal */
  gap: 10px;
  padding-left: 10px;
}

.name-artikel {
  background-color: rgba(255, 176, 0);
  gap: 10px;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  border-radius: 0 40px 40px 0 ;
}

.name-artikel-2 {
  width: 50%; /* Lebar 50% */
  display: flex;
  align-items: left;
  padding: 15px;
  padding-left: 30px;
  text-align: left;
  color: #fff;
}

.content-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.artikel-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 20%; /* Mengatur lebar div artikel-2 menjadi 70% */
}

.artikel-bg {
  flex: 1; /* Masing-masing artikel-bg mendapatkan proporsi yang sama */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  border-radius: 8px;
  overflow: hidden;
  padding-left: 20px;
  text-align: center;
  
}

.artikel-bg img {
  width: 262px;
  height: 243px;
  border-radius: 0 100px 0 0;
  margin-bottom: 10px;

}

.artikel-bg p {
  font-size: 18px;
  color: #333;
  text-align: left;
  margin: 10px 0;
}

.artikel-bg button {
  background-color: rgba(0, 66, 37, 1);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.artikel-bg button:hover {
  background-color: rgba(0, 66, 37, 1);
}

.artikel {
  display: flex;
  flex: 20%;
  flex-direction: column;
  background-color: rgba(0, 66, 37, 1);
  color: #fff;
  border-radius: 0 0 0 100px;
  padding: 20px;
  position: relative;
}

.artikel h3 {
  font-size: 24px;
  padding-top: 30px;
  margin-bottom: 10px;
}

.artikel p {
  font-size: 20px;
  margin: 5px 0;
  padding-top: 20px;

}

.artikel button {
  background-color: #FFB000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute; /* Menempatkan tombol secara absolut */
  right: 20px; /* Jarak dari kanan */
  bottom: 20px; /* Jarak dari bawah */
}

button.baca a{
  text-decoration: none;
  color: #FFFF;
}

.artikel button:hover {
  background-color: rgba(0, 66, 37, 1);
}

/* BAHAN */

.name-bahan{
  padding-left: 35px;
}
.name-bahan h1{
  font-size: 32px;
}
.grid-container-bahan {
  display: flex; /* Menggunakan Flexbox */
  flex-wrap: wrap; /* Membungkus elemen jika ukurannya tidak muat dalam satu baris */
  gap: 20px; /* Jarak antara elemen-elemen */
  padding: 20px;
  justify-content: center;
}

.kat-bahan {
      display: inline-flex; 
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 10px;
      background-color: rgba(255, 176, 0, 1);
      color: #fff;
      gap: 10px;
      border: none;
      width: 180px; /* Menambahkan unit px */
      height: 60px; /* Menambahkan unit px */
      border-radius: 40px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
  
}

.kat-bahan img{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-right: 10px;
}

.kat-bahan:hover {
  background-color: rgba(255, 176, 0, 0.7); /* Warna latar belakang saat hover */
}


/* Footer */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
  background: rgba(0, 66, 37, 1);
  padding-block: 40px 40px;
}
.footer-p {
  margin-bottom: 10px;
  padding: 0 20px; /* Padding to prevent text from touching the edges */
  color: rgba(255, 255, 255);
}

.footer-p p {
  font-size: 16px;
  line-height: 1.5;
}
.top-footer img{
  max-height: 80px; /* Set maximum height for the logo */
  height: auto; /* Maintain aspect ratio */
  width: auto; /* Maintain aspect ratio */
}
.middle-footer .footer-menu{
  display: flex;
}
.footer_menu_list{
  list-style: none;
}
.footer_menu_list a{
  text-decoration: none;
  color: rgba(255, 255, 255);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons{
  display: flex;
  gap: 30px;   
}
.footer-social-icons a{
  text-decoration: none; 
  color: inherit; 
}
.footer_menu_list a:hover {
  text-shadow: 0 0 5px #597CFF; /* Atur bayangan sesuai kebutuhan */
}
.bottom-footer{
  font-size: 14px;
  margin-top: 10px;
  color: rgba(255, 255, 255);
}
.horizontal-line {
  width: 80%;
  height: 2px; /* Ketebalan garis */
  background-color: rgba(255, 255, 255); /* Warna garis */
  margin: 20px 0; /* Jarak vertikal di sekitar garis */

}





/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------DESKRIPSI RESEP ---------------------------*/

.name-makanan{
  text-align: center;
  padding-top: 100px;
}

/* Styling untuk section deskripsi */
.deskripsi {
  margin-top: 50px;
}

/* Membuat deskripsi-2 menjadi flex container */
.deskripsi-2 {
  background-color: rgba(0, 66, 37, 1);
  display: flex;
  align-items: stretch;
  color: #fff;
  border-radius: 150px 0 0 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 50px;
  height: 222px;
}

/* Styling untuk div img-des */
.img-des {
  margin-right: 20px;
}

.img-des img {
  width: 293px;
  height: 100%;
  object-fit: cover;
  border-radius: 150px 0 150px;
  -webkit-border-radius: 150px 0 150px;
}

/* Styling untuk div des-teks */
.des-teks {
  flex: 2;
  display: flex;
  flex-direction: column;
}

/* Menambah jarak antar elemen dalam des-teks */
.des-teks h2, .des-teks p, .des-teks h3, .rat-des {
  padding-left: 20px;
  padding-top: 5px;
  padding-right: 20px;
}


/* Styling untuk rating */
.rating-des {
  margin-right: 10px; /* Atur jarak sesuai keinginan */
}

.rating-des span {
  font-size: 1.5em;
  color: #FFB000;
}

/* Menyusun rating dan angka secara horizontal */
.rat-des {
  display: flex;
  align-items: center;
}

/* Styling untuk h4 di dalam rat */
.rat-des h4 {
  font-size: 20px;
  margin: 0;
  padding-top: 7px;
}

/* Styling untuk div icon-simpan-love */
.icon-simpan-love {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  padding-top: 10px;
}

/* Styling untuk icon love dan simpan */
.icon-simpan-love {
  font-size: 1.5em;
  cursor: pointer;
  color: #ccc;
}

.icon-simpan-love .icon:hover {
  color: red;
}

/* Styling untuk section langkah */
.langkah {
  margin-left: 100px;
  margin-right: 100px;
}

.langkah-1 {
  display: flex;
  justify-content: space-between;
}

.langkah-2{
  flex: 50%;
}

.langkah-2 p{
  color: #000;
}

.gizi-timer{
  flex: 50%;
}

.timer-gizi {
  margin-bottom: 20px;
}

.timer-gizi-2 {
  margin-top: 20px;
}

.langkah-2, .timer-gizi, .timer-gizi-2 {
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.bahan-utama {
  max-height: 400px; /* Sesuaikan tinggi sesuai kebutuhan */
  overflow-y: auto;
}

/* Menyembunyikan scrollbar untuk WebKit browser (Chrome, Safari) */
.bahan-utama::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Menyembunyikan scrollbar untuk Firefox */
.bahan-utama {
  scrollbar-width: none; /* Firefox */
}

/* Menyembunyikan scrollbar untuk IE, Edge */
.bahan-utama {
  -ms-overflow-style: none; /* IE and Edge */
}

.ingredient-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjusts the space between each ingredient item */
}

.ingredient-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjusts the space between name, qty, and unit */
}

.ingredient-name,
.ingredient-qty,
.ingredient-unit {
  flex: 1; /* Adjusts the space taken by each item; you can change this if needed */
}

/* Optional: Add styles to adjust the text alignment and padding */
.ingredient-name {
  text-align: left;
}

.ingredient-qty {
  text-align: center;
}

.ingredient-unit {
  text-align: right;
}


/* Flexbox untuk langkah-1 agar timer-gizi dan timer-gizi-2 vertikal */
.timer-gizi, .timer-gizi-2 {
  display: flex;
  flex-direction: column;
}

.bahan-utama h2, .bahan-utama p, .timer h2, .gizi h2 {
  margin-bottom: 15px;
}

.bahan-utama p {
  line-height: 1.6;
}

.timer h2, .gizi h2 {
  color: #333;
}

.timer{
  text-align: center;
}
.time-display {
  font-size: 2em;
  margin: 20px 0;
}

.time-display [type="number"]{
  font-size: 40px;
  width: 70px;
  border: none;
  }

#reset-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #FFB000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#reset-button:hover {
  background-color: rgba(0, 66, 37, 1);
}

.icon-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon-buttons i {
  font-size: 1.5em;
  cursor: pointer;
}

.icon-buttons i:hover {
  color: #FFB000;
}

.energi h4 {
  color: #555;
}

.icon-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon-buttons i {
  font-size: 1.5em;
  cursor: pointer;
}

.icon-buttons i:hover {
  color: #FFB000;
}

.gizi {
  text-align: center;
}

.gizi-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gizi-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.gizi-item h4 {
  margin: 0;
}

.gizi-item p {
  margin: 0;
  color: #000;
}

.informasi {
  width: 60%;
  margin: 0 auto; 
  padding: 20px; 
}

.infor-penting {
  text-align: center;
  font-style: bold;
  color: red; 
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 5px;
}

.infor-penting h3 {
  margin-bottom: 10px;
}

.infor-penting p {
  font-style: bold;
  line-height: 1.6; 
  color: #000;
}

.komentar {
  display: flex;
  flex-direction: column;
  height: 70vh; /* Mengisi tinggi layar penuh */
  margin: 50px;
}

.header-komentar {
  display: flex;
  /*Membuatflexcontainer*/justify-content: space-between;
  /*Membuatspaceantaraelemenanak*/align-items: center;
  /*Alignitemsditengahsecaravertikal*/background-color: #FFB000;
  /*Warnalatarbelakanguntukheader*/padding: 5px;
  /*Paddinguntukspace*/border-bottom: 1px solid #FFB000;
  border-radius: 10px;
}

.name-coment {
  margin: 0; /* Menghilangkan margin */
}

.tombol-komentar {
  margin: 0; /* Menghilangkan margin */
}

.semua-komentar {
  flex: 1; /* Membuat semua-komentar mengisi sisa ruang */
  overflow-y: auto; /* Mengatur overflow pada sumbu y */
  padding: 10px 0; /* Padding atas dan bawah */
}

.tampil-comment-wrapper {
  padding: 10px 0; /* Padding atas dan bawah */
}

/* Semua Browser Kecuali Firefox */
.semua-komentar::-webkit-scrollbar {
  display: none;
}

/* Firefox */
.semua-komentar {
  scrollbar-width: none;
}

.tampil-comment {
  display: flex;
  margin-bottom: 20px;
  /*Jarakantarasetiapkomentar*/background-color: hsl(41, 100%, 50%, 0.7);
  padding: 15px;
  border-radius: 10px ;

}

.tampil-comment img {
  width: 50px; /* Atur lebar gambar profil */
  height: 50px; /* Atur tinggi gambar profil */
  border-radius: 50%; /* Membuat gambar profil menjadi lingkaran */
  margin-right: 15px; /* Jarak antara gambar dan kolom komentar */
}

.kolom-komentar {
  flex: 1; /* Membuat kolom komentar mengambil sisa ruang */
}

.nama-komentar {
  display: flex;
  justify-content: space-between; /* Membuat nama dan tanggal berjauhan */
}

.tempat-komen {
  margin: 10px 0; /* Jarak antara nama-komentar dan tempat-komen */
}

.tombol-komen {
  display: flex;
  justify-content: flex-end; /* Menyusun tombol di sisi kanan */
  gap: 10px; /* Jarak antar tombol */
}

.tombol-komentar button {
  background-color: rgba(245, 245, 220, 1);
  padding: 15px;
  border: none;
  border-radius: 40px;
  cursor: pointer;

}

/* -------------------------------------------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------HITUNG AKG------------------------------- */

.hitungakg {
  margin-left: 80px;
  margin-right: 80px;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column; /* Menyusun elemen secara vertikal */
}

.name-hitungakg {
  order: -1; /* Mengatur urutan elemen agar name-hitungakg berada di atas */
  text-align: center;
  font-size: 28px;
  padding-bottom: 10px;
}

.des-hitung-akg {
  display: flex; /* Menyusun elemen secara horizontal */
}

.deskripsi-akg,
.hitung-akg-anda {
  flex: 2;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  border-radius: 40px;
  margin: 5px;
}

.deskripsi-akg p{
  color: #000;
}

.deskripsi-akg img{
  width: 200px;
}

.hitung-akg-anda {
  flex: 1; /* Membagi ruang secara merata */
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  margin: 5px; /* Memberi sedikit ruang antara elemen */
}

.hitung-akg-anda form {
  display: flex;
  flex-direction: column;
}

.hitung-akg-anda div {
  margin-bottom: 10px;
  display: flex; /* Mengatur label dan input bersebelahan */
}

.hitung-akg-anda h2{
  text-align: center;
  padding-bottom: 50px;
}
.hitung-akg-anda label  {
  margin-right: 10px;
  flex: 0 0 100px; /* Mengatur lebar label */
}

.input-field {
  flex: 1; /* Memiliki lebar yang fleksibel */
  padding: 8px;
  width: 30px;
  height: 30px;
}

.input-field::placeholder {
  font-size: 14px; /* Atur ukuran font placeholder */
}

.unit{
  padding-left: 10px;
}

.hitung-btn {
  background-color: #FFB000;
  border-radius: 40px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  
}
.hitung-btn a{
  text-decoration: none;
  color: #fff;
}


/* stel.css */

.page-jen-kel {
  display: flex; /* Menyusun elemen secara horizontal */
  padding-bottom: 140px;
}



.jen-kel,
.jenis-kelamin {
  padding-top: 10px;
  flex: 0 0 110px; /* Mengatur lebar label */
}

.jen-kel p {
  margin: 0; /* Hilangkan margin default */
  color: #000;
}

.jenis-kelamin{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.radio-group label {
  display: flex;
  align-items: center; /* Posisikan elemen ke tengah secara vertikal */
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ===================  HASIL AKG    =================================== */

section.hasilakg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 620px;
  padding-top: 100px;
  
}

.name-hitungakg h1 {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 10px;
}

.deskripsi-hasil-akg{
  background: #ffffff;
  padding: 50px;
  border-radius: 40px;
}


.des-hasil-akg { 
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

.name-hasil h3 {
  font-size: 1.5rem;
  color: #000000;
  padding-bottom: 20px;
  text-align: center;
}

.name-angka {
  background-color: #FFB000;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.name-angka h3 {
  margin: 0;
  color: #fff;
  text-align: center;
}

.des-kalori p {
  font-size: 0.9rem;
  margin: 10px 0 0 0;
  text-align: center;
  padding-top: 20px;
}

.button-kembali a{
  text-decoration: none;
  color: #FFB000;
}

.button-kembali {
  margin-top: 20px;
}

/* CSS untuk menampilkan div result-kalori dan kalori-hari secara horizontal */
.name-kalori {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}



.result-kalori {
  text-align: center;
  padding-top: 30px;
  font-size: 45px;
}

.result-kalori p{
  color: #004225;
}

.kalori-hari p {
  padding-top: 40px; 
  padding-left: 10px;
  color: #FFB000;
}

.des-kalori p{
  color: #000;
}


/* ------------------------------------------------------------------------------------------------------*/


/* ---------------PAGE USER----------------- */

.profile-picture-container {
  position: relative;
}

.profile-edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50%;
}

.profile-edit-icon i {
  color: white;
}

.profile-pic-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}


.page-user {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('asset/gambargede.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden; 
}

.hero-user {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 200px;
}

.page-user::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Gelap dengan opasitas 50%, bisa disesuaikan */
}

/* Atur tampilan section dan hero-user */
.page-user {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Atur tampilan profile-circle */
.profile-circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

/* Pseudo-element untuk border putus-putus */
.profile-circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px dashed #000; /* Warna dan gaya border */
  border-radius: 50%;
  box-sizing: border-box;
  pointer-events: none; /* Agar tidak mengganggu interaksi dengan elemen lain */
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Atur tampilan plus-sign */
.plus-sign {
  position: absolute;
  bottom: -10px; /* Posisi tanda plus di bawah */
  right: -10px; /* Posisi tanda plus di kanan */
  background-color: #FFB000; /* Latar belakang semi-transparan */
  color: #ccc;
  border-radius: 50%;
  width: 40px; /* Sesuaikan dengan ukuran yang diinginkan */
  height: 40px;
  padding: 5px 10px; /* Ukuran dan bentuk tanda plus */
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Atur tampilan username */
.username {
  margin-top: 15px; /* Jarak antara lingkaran profil dan username */
  font-size: 18px; /* Ukuran font username */
  color: #fff; /* Warna username */
  text-align: center;
  z-index: 2;
}


/* ----------------------------------------------------------------------------------------------- */

/* -----------------------------------ARTIKEL------------------- */



.card-page-artikel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

.card-page-artikel h3{
  color: gray;
}

.card-row-artikel {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
  width: 80%;
}

.card-artikel {
  width: calc(33.33% - 41px);
  margin: 20px;
  background: #004225;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 40px;

}

.card-image-artikel {
  height: 200px; 
  overflow: hidden;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.card-image-artikel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-artikel {
  padding: 20px;
}

.card-content-artikel p {
  margin-top: 10px;
  line-height: 1.6;
}

.btn-artikel {
  display: inline-block;
  padding: 10px 20px;
  background-color: #004225;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Form Pencarian */
.search-form-artikel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px; /* Sesuaikan jarak bawah jika diperlukan */
}

.search-form-artikel input[type="text"] {
  width: 300px;
  height: 40px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 35px 0 0 35px;
  font-size: 16px;
  border-right: none; /* Hilangkan border kanan input untuk menyatu dengan tombol */
}

.search-form-artikel button {
  height: 40px;
  padding: 0 20px;
  border: none;
  background-color: #004225;
  color: white;
  font-size: 16px;
  border-radius: 0 35px 35px 0;
  cursor: pointer;
}

.search-form-artikel button:hover {
  background-color: #FFB000;
}

/* TAMPILAN ARTIKEL */

.card-tampilan-artikel {
  margin: 20px;
  padding: 50px;
  background: #FFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 40px 40px 40px 40px;
}

.card-image-tampilan-artikel {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 40px 40px 40px 40px;
}

.card-image-tampilan-artikel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-tampilan-artikel {
  max-height: 200px; /* Set the maximum height for the container */
  overflow-y: auto;  /* Enable vertical scrolling */
  padding: 10px;     /* Optional: Add some padding */  
}

.card-content-tampilan-artikel::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}



.card-content-tampilan-artikel h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card-content-tampilan-artikel p {
  margin: 10px 0;
  font-size: 14px;
  color: #161616;
}

.card-row-tampilan-artikel {
  padding: 100px;
}


/* ---------------------------------------------------------------------------------------------------------------- */

/* Login */

.containerLogin {
  display: flex;
  width: 100%;
}

.login-form {
  background-color: #F5F5DC;
  padding: 50px;
  width: calc(100% - 565px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 52px;
  margin-bottom: 20px;
}

.horizontal-line-login {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 20px 0;
}

.horizontal-line-login::before,
.horizontal-line-login::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid #C4C4C4;
  margin: 0 10px;
}

.horizontal-line-login p {
  margin: 0;
  color: #C4C4C4;
  white-space: nowrap; /* Prevents line break */
}


.google-login {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 398.88px;
  height: 48.13px;
}

.google-login img{
  padding-right: 10px;
}

p {
  margin: 10px 0;
  color: #C4C4C4;
}

.input-group {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 360px;
  height: 40px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 35px;
  font-size: 16px;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.login-button {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 398.88px;
  height: 48.13px;
}
.login-button a{
  text-decoration: none;
  color: white;;
}

.additional-options {
  margin-top: 20px;
}

.additional-options a {
  color: #FFB000;
  text-decoration: none;
}

/* IMAGE */

.side-image {
  width: 565px;
  overflow: hidden;
}

.side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

/* REGISTER */
.notification {
  padding: 10px;
  margin-bottom: 10px;
}

.notification.success {
  background-color: #4caf50;
  color: white;
}

.notification.error {
  background-color: #f44336;
  color: white;
}

.Register-form {
  background-color: #F5F5DC;
  padding: 50px;
  width: calc(100% - 565px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horizontal-line-register {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 20px 0;
}

.horizontal-line-register::before,
.horizontal-line-register::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid #C4C4C4;
  margin: 0 10px;
}

.horizontal-line-register p {
  margin: 0;
  color: #C4C4C4;
  white-space: nowrap; /* Prevents line break */
}


.google-register {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 398.88px;
  height: 48.13px;
}

.google-register img{
  padding-right: 10px;
}

.input-group-register {
  margin-bottom: 5px;
  width: 100%;
}

.remember-me-register {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 10px;
}

.register-button {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 398.88px;
  height: 48.13px;
}

.additional-options-register {
  margin-top: 20px;
}

.additional-options-register a {
  color: #FFB000;
  text-decoration: none;
}

/* RESET PASSWOORD */


.containerPass {
  display: flex;
  width: 100%;
}


.reset-form {
  background-color: #F5F5DC;
  padding: 50px;
  width: calc(100% - 565px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.input-group-reset {
  margin-bottom: 20px;
  width: 100%;
}

.cancel-button {
  background-color: #FFB000;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 150px;
  height: 48px;
}

.reset-button {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 35px;
  width: 150px;
  height: 48px;
}

.buttons-container-reset {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.cancel-button a, .reset-button a {
  color: white;
  text-decoration: none;
}

.side-image-pass {
  width: 565px;
  overflow: hidden;
  height: 550px;
}

.side-image-pass img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
/* ------------------------------------------------------------------------------------------------- */

/* ADD YOU INGREDIENTS */


.bahan {
  padding: 80px;
}

.bahan h1 {
  text-align: center;
}
.container-bahan {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  height: 100vh;
}
.left-bahan, .right-bahan {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}
.left-bahan {
  margin-right: 20px;
  margin-left: 20px;
  overflow-y: auto;
}
.left-bahan::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}


.left-bahan input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.ingredient {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
}
.ingredient img {
  width: 40px;
  height: 40px;
  margin-right: 1px;
}


.ingredient input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.5);
}
.right-bahan h2 {
  margin-top: 0;
}
.right-bahan .selected-ingredients {
  margin: 20px 0;
}
.buttons-bahan {
    display: flex;
    padding-top: 20px;
    justify-content: center;
}
button.total-bahan {
  background-color: #ffc20e;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button.cari-bahan {
  background-color: #006400;
  color: #ffffff;
  border: none;
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button.cari-bahan a{
  text-decoration: none;
  color: #FFFF;
}

/* ----------------------------------------------------------------------------------------- */
section.resep-bahan{
  padding-top: 100px;
}

.resep-bahan h1{
  font-size: 35px;
  text-align: center;
}

.card-bahan-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom dengan lebar sama */
  gap: 20px; /* Jarak antar card */
  padding: 20px;
}



.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filters .filter {
  background-color: #ffc20e;
  color: #FFFF;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

/* ----------------------------------------------------------------------------------------------------- */
/* KATEGORI MENU */

 /* KATEGORI MENU */

 .kategori-menu{
  padding-top: 100px;
}

.name-categories h1 {
  text-align: center;
}

/* botton */
.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
.categories button {
  background-color: #e0e0e0;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  margin-left: 25px;
  
}

.categories button.active-link {background-color: #FFA000;}
.categories button:hover {
  background-color: rgba(255, 255, 255, 0.7); 
}

.card-resep button {
  background-color:  #FFB000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-resep button:hover {
  background-color: rgba(255, 176, 0, 0.64);
}

/* ---------------------------------------------------------------------------------- */

/* PAGE USER */



.hero-section {
  position: relative;
  width: 100%;
  height: 70vh; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-background-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%); /* Reduce the brightness of the background image */
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  z-index: 2;
}

.profile {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  border-radius: 50%;
  border: 2px solid white; /* Border around the profile picture */
}

.profile-edit-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25px; /* Adjust the size as needed */
  height: 25px; /* Adjust the size as needed */
  background-color: #ffcc00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white; /* Border around the plus icon */
  color: white;
  font-size: 14px; /* Adjust the size as needed */
}

.username {
  margin-top: 10px;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.artikel-saya {
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
}

.header-artikel-saya {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-artikel-saya h2 {
  margin: 0;
  font-size: 24px;
  color: #000000;
}

.buat-artikel {
  text-decoration: none;
  color: #ff9900;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.buat-artikel i {
  margin-right: 5px;
}

.artikel-container-user {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 10px;
  max-width: 100%;
}

/* Menyembunyikan scrollbar untuk WebKit browser (Chrome, Safari) */
.artikel-container-user::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.artikel-user {
  background-color: rgba(0, 66, 37, 1); /* warna latar belakang artikel */
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto;
  width: calc(33.33% - 10px);
}

.artikel-gambar {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.artikel-deskripsi {
  padding: 10px;
  color: white;
  width: 50%;
}

.artikel-deskripsi p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}



.konten {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #f5f5dc;
}

.header-konten {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.header-konten a{
  text-decoration: none;
  color: inherit;
}

.tab {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  display: flex;
  align-items: center;
}

.tab i {
  margin-right: 10px;
}

.tab.active {
  border-bottom: 3px solid #ff9900;
  font-weight: bold;
}

/* -------------------------------------------------------------------------------- */
/* -------------------TAMBAH ARTIKEL --------------------- */

/* Tambah Artikel */
.card-tambah-artikel {
  width: 100%;
  margin: 20px;
  padding: 50px;
  background: #FFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 40px 40px 40px 40px;
}

.card-tambah-artikel h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.preview-gambar {
  width: 100%;
  max-width: 400px;
  border-radius: 40px;
  object-fit: cover;
}

.card-image-tambah-artikel {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 40px 40px 40px 40px;
}

.card-image-tambah-artikel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-tambah-artikel {
  padding: 10px;
}

.card-content-tambah-artikel h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card-content-tambah-artikel p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.card-row-tambah-artikel {
  padding: 100px;
}

.input-group-tambah-artikel {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-group-tambah-artikel input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

.btn-submit-tambah-artikel {
  background-color: #004225;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.btn-submit-tambah-artikel:hover {
  background-color: #FFB000;
}








/* -------------------------------------------------------------------------------- */


/* ----------------------------------------------------------------------------------------------------- */
/* ----- RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .nav-button{
      display: none;
  }
  .nav-menu.responsive{
      left: 0;
  }
  .nav-menu{
      position: fixed;
      top: 80px;
      left: -100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(20px);
      width: 100%;
      min-height: 450px;
      height: 90vh;
      color: #fff;
      transition: .3s;
  }
  .nav_menu_list{
      flex-direction: column;
  }
  .nav-menu-btn{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .featured-box{
      flex-direction: column;
      justify-content: center;
      height: 100vh;
  }
  .social_icons{
      margin-top: 25px;
  }
  .featured-image{
      order: 1;
      justify-content: center;
      min-height: 150px;
      width: 100%;
      margin-top: 65px;
  }
  .image, .image img{
      width: 150px;
      height: 150px;
  }
  
  .footer-p {
      padding: 0 20px; /* Increase padding for smaller screens */
      text-align: center;
  }
  .featured-box h2 {
      font-size: 2.5rem;
  }   
  .featured-box p {
      font-size: 1.5rem;
  }

  .search-container {
  max-width: 400px;
  }
  .bahan-container {
      flex: 1;
      max-width: 100%;
  }

  .grid-container-artikel {
      flex-direction: column; /* Mengubah arah tata letak tetap horizontal */
      flex-wrap: wrap; /* Membuat elemen terbungkus */
      justify-content: space-between;
  }

  .name-artikel {
      background-color: rgba(255, 176, 0);
      width: 40%;
      border-radius: 0 40px 40px 0 ;
  }

  .name-artikel-2{
      color: #fff;

  }

  .artikel, .artikel-bg {
      width: calc(50% - 10px); /* Mengatur lebar menjadi dua-dua dengan gap 20px */
      margin-bottom: 20px; /* Menambahkan margin bawah untuk spasi vertikal */
  }

  .artikel-bg img {
      width: 90%;
      height: auto;
      border-radius: 0 100px 0 0;
  }

  .artikel-bg p {
      text-align: left;
      font-size: 18px;
  }

  .artikel button {
      position: static;
      width: 50%;
      justify-self: flex-start;
      margin-top: 10px;
  }

  .content-container {
      flex-direction: column; /* Mengatur arah tata letak menjadi vertikal */
      align-items: center;
  }

  .artikel-2 {
      flex-direction: row; /* Mengatur arah tata letak menjadi horizontal */
      flex-wrap: wrap; /* Membuat elemen terbungkus */
  }

  .artikel-2 > * {
      width: calc(50% - 20px); /* Mengatur lebar menjadi dua-dua dengan gap 20px */
      margin-bottom: 20px; /* Menambahkan margin bawah untuk spasi vertikal */
  }
  .artikel{
      width: 100%;
      border-radius: 40px;
  }
  .des-hitung-akg{
      flex-direction: column;
      flex-wrap: wrap;
  }
  
  .deskripsi-2 {
      flex-direction: row; /* Mengubah tata letak menjadi satu kolom */
  }

  .img-des img {
      margin-right: 0;
      margin-bottom: 20px;
      width: 250px;

}
  .rat-des h4{
      font-size: 15px;
      padding-top: 5px;
  }
  .des-teks {
      text-align: left; /* Mengatur teks menjadi tengah */
      font-size: 10px;
  }
  .des-teks {
      display: flex; /* Mengatur .des-teks menjadi flex container */
      flex-direction: column; /* Mengatur tata letak menjadi satu kolom */
      justify-content: left; /* Mengatur konten berada di tengah */
      align-items: left; /* Mengatur konten secara horizontal di tengah */
  }

  .langkah-1{
      flex-direction: column;
  }

  .deskripsi-2 {
      background-color: rgba(0, 66, 37, 1);
      display: flex;
      align-items: stretch;
      color: #fff;
      border-radius: 150px 0 0 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
      height: 190px;
  }
  .langkah {
      margin-left: 50px;
      margin-right: 50px;
  }

}
